$min-height: calc(100vh + 100vh)

.app-content
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    min-height: $min-height
    font-size: 30px
    .player
        margin-top: 100px
        display: flex
        flex-direction: column
        align-items: center
        h1
            margin: 0
        p
            margin: 0
