.app-header
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    height: 70px
    background: white
    border-radius: 0 0 20px 20px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    border: 1.5px solid red
    border-top: none
    position: sticky
    top: 0

    .angular-logo
        height: 70%

    .spacer
        ul
            display: flex
            gap: 30px
            li
                list-style: none
                cursor: pointer
            li:hover
                text-decoration: underline
