.app-menu
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    position: fixed
    width: 100%
    left: 0
    bottom: 0
    height: 70px
    background: white
    border-radius: 20px 20px 0px 0px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1.5px solid red
    border-bottom: none
